
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/cust/favicon.ico">

    <title>Simple KeepAss Exchange Server</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/">

    <link href="/static/lib/css/bootstrap.css" rel="stylesheet">
    <link href="/static/cust/narrow-jumbotron.css" rel="stylesheet">
    <link href="/static/cust/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">KeepPass Exchange microservice</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">Just start using it</h1>

        <p class="lead">Upload the file and get a link to synchronize passwords. Put link to KeepPass and tap OK.</p>
           <iframe id='uploadiframe' class="d-none" src="/create"></iframe>
          <div id="uploadtbtn">
              <p><a class="btn btn-lg btn-success" href="#" id="kdbxuploadbtn" role="button">Upload</a></p>
          </div>
          <div id="uploadresult" style="display: none;">
              <span id="uploadurl">not avalible</span>
              <a href="#" data-clipboard-target="#uploadurl" class="pull-right copy-text" id="copylink" title="Copy url to clipboard">Copy</a>|
              <a href="#" id="deletestorage" title="Delete">Delete</a>
          </div>

      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; HUyakHujak 2018</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/lib/js/jquery.js"></script>
    <script src="/static/lib/js/clipboard.js"></script>
    <script src="/static/cust/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
        let was_uploaded = false;
        $('#uploadiframe').on('load', function(){
            console.log('upload iframe loaded');
            new ClipboardJS('#copylink');
            if (! was_uploaded) {
                let iframe = $('#uploadiframe').contents();
                $('#kdbxuploadbtn').click(function(){ iframe.find('#kdbxuploadfile').trigger('click'); });
                iframe.find('#kdbxuploadfile').change(function(){
                    iframe.find('#kdbxuploadsubmit').click();
                    was_uploaded = true;
                    console.log('button upload clicked');});
                console.log('on click button handler setuped');
            } else {
                let data = JSON.parse($('#uploadiframe').contents().text());
                let url = data['url'];
                $('#deletestorage').click(function(){
                    $.ajax({type: 'POST', url: data['delurl'], data: {'delpasswd': data['delpasswd'] }, success: function(result){
                        $('#uploadurl').text('Data was removed');
                        $('#uploadresult').hide();
                        $('#uploadtbtn').show();
                        }}
                            );
                });
                if (data['result'] == 'ok') {
                    console.log(`file was uploaded to server success ${url}`);
                    $('#uploadurl').text(url);
                    $('#uploadtbtn').hide();
                    $('#uploadresult').show(function () {
                        console.log(`url ${url} was displayed`);
                    });

                }
            }
        });
    </script>
  </body>
</html>
