<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload form</title>
</head>
<body>
  <form method="post" enctype="multipart/form-data">
    <label for="kdbxupload">file input</label>
    <input type="file" id="kdbxuploadfile" name="kdbxupload">
    <input type="submit" id="kdbxuploadsubmit" value="submit"/>
  </form>
</body>
</html>